<h1><?php echo $formando['Formando']['nome'] ?></h1>
<p><small>Telefone: <?php echo $formando['Formando']['telefone'] ?></small></p>
<p><small>Rua: <?php echo $formando['Formando']['rua'] ?></small></p>
<p><small>Número: <?php echo $formando['Formando']['numero'] ?></small></p>
<p><small>Bairro: <?php echo $formando['Formando']['bairro'] ?></small></p>
<p><small>CEP: <?php echo $formando['Formando']['cep'] ?></small></p>
<p><small>Cidade: <?php echo $formando['Formando']['cidade'] ?></small></p>
<p><small>Estado: <?php echo $formando['Formando']['estado'] ?></small></p>
<p><small>CPF: <?php echo $formando['Formando']['cpf'] ?></small></p>
<p><small>Ano de Formatura: <?php echo $formando['Formando']['ano_formatura'] ?></small></p>
<p><small>Status: <?php echo $formando['Formando']['status'] ?></small></p>